<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>AAROC DevOps</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">AAROC DevOps</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Home</a>
                </li>
            
            
            
                <li >
                    <a href="CONTRIBUTING/">CONTRIBUTING</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ansible <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="Ansible/">Home</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Playbooks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/playbooks/">Home</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Top bdii</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/playbooks/top-bdii/">Home</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Roles</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/">Home</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Ansible executor</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/ansible-executor/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Apache web server</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/apache-web-server/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Bootstrap</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/bootstrap/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Boundary monitor</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/boundary-monitor/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Container bootstrap</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/container-bootstrap/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Cvmfs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/cvmfs/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Cvmfs static</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/cvmfs-static/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Discourse sso</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/discourse-sso/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Emi ui</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/emi-ui/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Emi worker node</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/emi-worker-node/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Fmarco76</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/fmarco76.IDPPublic/">Home</a>
</li>

        
            
<li >
    <a href="Ansible/roles/fmarco76.firewall/">Home</a>
</li>

        
            
<li >
    <a href="Ansible/roles/fmarco76.tomcat/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Geerlingguy</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/geerlingguy.repo-epel/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Glassfish</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/glassfish/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Head node</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/head-node/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Jenkins 2</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/jenkins-2.0/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Jenkins slave</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/jenkins-slave/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Ldap</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/ldap/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Liferay csgf</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/liferay-csgf/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Liferay gridengine</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/liferay-gridengine/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Liferay mysql</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/liferay-mysql/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Mysql</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/mysql/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Perun slave</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/perun-slave/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Shibboleth idp</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/shibboleth-idp/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Shibboleth sp</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/shibboleth-sp/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Site bdii tests</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/site-bdii-tests/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Slack nagios</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/slack-nagios/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Top bdii</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/top-bdii/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Umd</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/umd/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Umd3</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/umd3/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Worker node</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/worker-node/">Home</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Xrootd</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="Ansible/roles/xrootd/">Home</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="CONTRIBUTING/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/AAROC/DevOps">
                        
                        Edit on Github
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#table-of-contents">Table of Contents</a></li>
        
    
        <li class="main "><a href="#aaroc-is-devops">AAROC is DevOps</a></li>
        
            <li><a href="#interoperability">Interoperability</a></li>
        
            <li><a href="#software-defined-infrastructure">Software-Defined Infrastructure</a></li>
        
    
        <li class="main "><a href="#communicating-and-collaborating">Communicating and Collaborating.</a></li>
        
            <li><a href="#development-status-and-roadmap">Development Status and Roadmap</a></li>
        
            <li><a href="#contributing">Contributing</a></li>
        
    
        <li class="main "><a href="#quickstart-guide-for-site-administrators">Quickstart guide for site administrators</a></li>
        
            <li><a href="#ansible">Ansible</a></li>
        
            <li><a href="#puppet">Puppet</a></li>
        
    
        <li class="main "><a href="#issues">Issues</a></li>
        
    
        <li class="main "><a href="#how-to-cite-this-work">How to cite this work</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p><a href="https://travis-ci.org/AAROC/DevOps"><img alt="Build Status" src="https://travis-ci.org/AAROC/DevOps.svg?branch=master" /></a> <a href="https://circleci.com/gh/AAROC/DevOps/tree/gh-pages"><img alt="CircleCI" src="https://circleci.com/gh/AAROC/DevOps/tree/gh-pages.svg?style=svg" /></a> <a href="http://dx.doi.org/10.5281/zenodo.51317"><img alt="DOI" src="https://zenodo.org/badge/doi/10.5281/zenodo.51317.svg" /></a></p>
<h1 id="table-of-contents">Table of Contents</h1>
<!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->

<ul>
<li><a href="#aaroc-is-devops">AAROC is DevOps</a><ul>
<li><a href="#software-defined-infrastructure">Software-Defined Infrastructure</a></li>
</ul>
</li>
<li><a href="#communicating-and-collaborating">Communicating and Collaborating.</a><ul>
<li><a href="#development-status-and-roadmap">Development Status and Roadmap</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
</li>
<li><a href="#quickstart-guide-for-site-administrators">Quickstart guide for site administrators</a><ul>
<li><a href="#ansible">Ansible</a></li>
<li><a href="#puppet">Puppet</a></li>
</ul>
</li>
<li><a href="#issues">Issues</a></li>
<li><a href="#how-to-cite-this-work">How to cite this work</a></li>
</ul>
<!-- /TOC -->

<h1 id="aaroc-is-devops">AAROC is DevOps</h1>
<blockquote>
<p>The mission of the Africa-Arabia Regional Operations Centre is to promote and support collective, coherent and sustainable interoperability of e-Infrastructures within the region and beyond, to peer infrastructures in the rest of the world; and to act as a point of coordination and support to computational resource providers in the region, in order to promote and develop regional scientific and technical collaboration.</p>
</blockquote>
<p>The <a href="http://www.africa-grid.org">Africa-Arabia Regional Operations Centre</a> (AAROC) is an e-Infrastructure collaboration with members across Africa and the Middle East. AAROC is an resource infrastructure provider to [EGI.eu], and has signed an <a href="">Operating Level Agreement</a> with EGI.</p>
<h2 id="interoperability">Interoperability</h2>
<p>EGI provides several infrastructure services which enable interoperability :</p>
<ul>
<li><a href="http://goc.egi.eu">GOCDB</a> : The operations database, where all sites and services are defined. GOCDB provides a topology which is used by various other services, and is used to declare service states and downtimes.</li>
<li><a href="https://operations-portal.egi.eu">Operations Portal</a> : The dashboard for the <a href="https://wiki.egi.eu/wiki/Regional_Operator_on_Duty">Regional Operator on Duty</a></li>
<li><a href="http://accounting.egi.eu">Accounting Portal</a> : The accounting portal where usage by various communities is reported.</li>
</ul>
<h2 id="software-defined-infrastructure">Software-Defined Infrastructure</h2>
<p>We develop abstract descriptions of services which can be <em>executed</em> on relevant hardware configurations. These can then be instantiated</p>
<h1 id="communicating-and-collaborating">Communicating and Collaborating.</h1>
<p>We're on <a href="https://africa-arabia-roc.slack.com">Slack</a>. Come on over if you want to hang out and work with us. If you have something you want to help on, see <a href="CONTRIBUTING/">Contributing.md</a>. The usual <a href="https://guides.github.com/introduction/flow/index.html">workflow</a> for collaboration on Github is recommended. If you want to request documentation or guides, or would like to contrbute to the more 'meta' aspects, discuss these things with on <a href="http://discourse.sci-gaia.eu/c/devops/">the forum</a>.</p>
<h2 id="development-status-and-roadmap">Development Status and Roadmap</h2>
<p>You can see the development roadmap on the <a href="./../../milestones">project milestones</a>. Feel free to propose new milestones based on features you would like to see.</p>
<p>There is a development status board at https://waffle.io/aaroc/devops, a snapshot of the current state is below.</p>
<p><a href="http://waffle.io/aaroc/devops"><img alt="Issues Identified" src="https://badge.waffle.io/aaroc/devops.svg?label=identified&amp;title=Identified" /></a>
<a href="http://waffle.io/aaroc/devops"><img alt="Issues Diagnosed" src="https://badge.waffle.io/aaroc/devops.svg?label=diagnosed&amp;title=Diagnosed" /></a>
<a href="http://waffle.io/aaroc/devops"><img alt="Issues in Progress" src="https://badge.waffle.io/aaroc/devops.svg?&amp;label=In%20Progress&amp;title=In%20Progress" /></a>
<a href="http://waffle.io/aaroc/devops"><img alt="Issues Ready" src="https://badge.waffle.io/aaroc/devops.svg?label=ready&amp;title=Ready" /></a></p>
<h2 id="contributing">Contributing</h2>
<p>See <a href="CONTRIBUTING/">CONTRIBUTING.md</a></p>
<h1 id="quickstart-guide-for-site-administrators">Quickstart guide for site administrators</h1>
<p>This is the repository for the DevOps code which executes AAROC infrastructure. We support Ansible and Puppet.
Site administrators have freedom of choice in managing the services at their site, as long as they</p>
<h2 id="ansible">Ansible</h2>
<p>If you would like to use Ansible to deploy your site :</p>
<ol>
<li>Clone the repository's <code>master</code> branch  : <code>git clone https://github.com/AAROC/DevOps</code></li>
<li>Create create a new branch with your site name as defined in GOCDB : <code>git branch &lt;site-name&gt;</code></li>
<li>Propose the local site configuration :
        4. <em>Inventory</em>. Contribute your inventory to  to <code>Ansible/inventories/inventory.&lt;site-name&gt;</code>. If your playbooks are very site-specific, create a subdirectory in Ansible/sites for your site as declared in the GOCDB and work there.<ol>
<li><em>Variables</em>. Create two variables files for your site in <code>Ansible/group_vars</code> :<ol>
<li><code>&lt;site-name&gt;</code>, where <code>&lt;site-name&gt;</code> is the name of your site in the GOCDB (<em>e.g.</em> za-meraka). This will contain the site-specific variables, but not sensitive information.</li>
<li><code>&lt;site-name&gt;-passwords</code> (<em>e.g.</em> <code>za-meraka-passwords</code>) : This is the site-specific variables file containing sensitive information. It should be encrypted with <code>ansible-vault</code> before being committed : <code>ansible-vault encrypt Ansible/group_vars/passwords-&lt;site-name&gt;</code>.</li>
</ol>
</li>
<li>Send a pull request to the repository so that the configuration can be checked and verified.</li>
</ol>
</li>
<li>Create your <code>&lt;site-name&gt;.yml</code>  playbook to deploy the services which you need at your site - use as many of the provided roles as you need.</li>
<li>Run ansible : <code>ansible-playbook -i inventories/inventory-&lt;site-name&gt; --ask-vault-pass &lt;site-name&gt;.yml</code></li>
</ol>
<h2 id="puppet">Puppet</h2>
<p>Contribute your code to <code>Puppet/</code> If your Puppet modules are site-specific, create a subdirectory in Puppet/sites for your site as declared in GOCDB and work there.</p>
<h1 id="issues">Issues</h1>
<p>If you have questions, comments or suggestions, please open an issue and assign it the right tag.</p>
<h1 id="how-to-cite-this-work">How to cite this work</h1>
<p><a href="http://dx.doi.org/10.5281/zenodo.11914"><img alt="DOI" src="https://zenodo.org/badge/1514/AAROC/DevOps.png" /></a></p>
<p>We like our code so much, we put a DOI on it ! If you like it, please use it, but also cite us, so that our funders will be happy.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>